Array
(
    [REDIRECT_REDIRECT_UNIQUE_ID] => WGsp1Qr8dbMAADAPsJoAAAAI
    [REDIRECT_REDIRECT_STATUS] => 200
    [REDIRECT_UNIQUE_ID] => WGsp1Qr8dbMAADAPsJoAAAAI
    [REDIRECT_STATUS] => 200
    [UNIQUE_ID] => WGsp1Qr8dbMAADAPsJoAAAAI
    [HTTP_HOST] => m1.mstep.localhost
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_REFERER] => http://m1.mstep.localhost/customer
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch, br
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,ja;q=0.6
    [HTTP_COOKIE] => _ga=GA1.2.2062335090.1480321366; pmaCookieVer=5; phpMyAdmin=stdfit8c2qrkohgn59naabs812kjd6qn; pma_lang=en; pma_collation_connection=utf8_unicode_ci; CAKEPHP=mqvfcvrkgoa2100ig3rb8u9pi3
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [DYLD_LIBRARY_PATH] => /Applications/XAMPP/xamppfiles/lib
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.18 (Unix) OpenSSL/1.0.2g PHP/7.0.5 mod_perl/2.0.8-dev Perl/v5.16.3
    [SERVER_NAME] => m1.mstep.localhost
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => /Applications/XAMPP/xamppfiles/htdocs/Mstep/html/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /Applications/XAMPP/xamppfiles/htdocs/Mstep/html/web
    [SERVER_ADMIN] => hayahide4561@gmail.com
    [SCRIPT_FILENAME] => /Applications/XAMPP/xamppfiles/htdocs/Mstep/html/web/webroot/index.php
    [REMOTE_PORT] => 57802
    [REDIRECT_URL] => /webroot/customer/add/1
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /customer/add/1
    [SCRIPT_NAME] => /webroot/index.php
    [PHP_SELF] => /webroot/index.php
    [REQUEST_TIME_FLOAT] => 1483418069.397
    [REQUEST_TIME] => 1483418069
)
