<table class="table-row" width="450" bgcolor="#FFFFFF"
	   style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0"
	   border="0">
	<tbody>
	<tr>
		<td class="table-row-td"
			style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;"
			valign="top" align="left">
			<table class="table-col" align="left" width="378" cellspacing="0" cellpadding="0"
				   border="0" style="table-layout: fixed;">
				<tbody>
				<tr>
					<td class="table-col-td" width="378"
						style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;"
						valign="top" align="left">
						<table class="header-row" width="378" cellspacing="0" cellpadding="0"
							   border="0" style="table-layout: fixed;">
							<tbody>
							<tr>
								<td class="header-row-td" width="378"
									style="font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; margin: 0px; font-size: 18px; padding-bottom: 10px; padding-top: 15px;"
									valign="top" align="left">Your request has been <b><?php echo $status;?></b>
								</td>
							</tr>
							</tbody>
						</table>
						<div
							style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px;">
							Reason:<br/>
							<b style="color: #777777;">「<?php echo $reason;?>」</b>
							<br/>
							<br/>
							Request detail:
							<br>
							<a href="<?php echo $url;?>"><?php echo $url;?></a>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
